{
  "name": "Krum FD EMS Protocols 2026",
  "short_name": "KFD Protocols",
  "description": "Krum Fire Department EMS Treatment Protocols, effective January 1, 2026.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1217",
  "theme_color": "#0E1217",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
